In [28]:
import pandas as pd
df = pd.read_csv('C:/Users/FISAYO/Downloads/tested.csv')
df.head()
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df

     Survived  Pclass     Sex   Age      Fare
0           0       3    male  34.5    7.8292
1           1       3  female  47.0    7.0000
2           0       2    male  62.0    9.6875
3           0       3    male  27.0    8.6625
4           1       3  female  22.0   12.2875
..        ...     ...     ...   ...       ...
413         0       3    male   NaN    8.0500
414         1       1  female  39.0  108.9000
415         0       3    male  38.5    7.2500
416         0       3    male   NaN    8.0500
417         0       3    male   NaN   22.3583

[418 rows x 5 columns]

In [16]:
target = df.Survived
inputs=df.drop('Survived',axis='columns')

In [18]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       0     1
3       0     1
4       1     0

In [19]:
inputs=pd.concat([inputs,dummies],axis='columns')
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  34.5   7.8292       0     1
1       3  female  47.0   7.0000       1     0
2       2    male  62.0   9.6875       0     1
3       3    male  27.0   8.6625       0     1
4       3  female  22.0  12.2875       1     0

In [21]:
inputs.drop('Sex',axis='columns',inplace=True)
inputs.head()

   Pclass   Age     Fare  female  male
0       3  34.5   7.8292       0     1
1       3  47.0   7.0000       1     0
2       2  62.0   9.6875       0     1
3       3  27.0   8.6625       0     1
4       3  22.0  12.2875       1     0

In [22]:
inputs.columns[inputs.isna().any()]

Index(['Age', 'Fare'], dtype='object')

In [25]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head(9)

   Pclass   Age     Fare  female  male
0       3  34.5   7.8292       0     1
1       3  47.0   7.0000       1     0
2       2  62.0   9.6875       0     1
3       3  27.0   8.6625       0     1
4       3  22.0  12.2875       1     0
5       3  14.0   9.2250       0     1
6       3  30.0   7.6292       1     0
7       2  26.0  29.0000       0     1
8       3  18.0   7.2292       1     0

In [27]:
inputs.Fare = inputs.Fare.fillna(inputs.Fare.mean())
inputs.head(11)

    Pclass       Age     Fare  female  male
0        3  34.50000   7.8292       0     1
1        3  47.00000   7.0000       1     0
2        2  62.00000   9.6875       0     1
3        3  27.00000   8.6625       0     1
4        3  22.00000  12.2875       1     0
5        3  14.00000   9.2250       0     1
6        3  30.00000   7.6292       1     0
7        2  26.00000  29.0000       0     1
8        3  18.00000   7.2292       1     0
9        3  21.00000  24.1500       0     1
10       3  30.27259   7.8958       0     1

In [35]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(inputs,target,test_size=0.2)
len(x_test)

84

In [37]:
len(target)

418

In [40]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [41]:
model.fit(x_train, y_train)

GaussianNB()

In [43]:
model.score(x_test,y_test)

1.0

In [44]:
x_test[:10]

     Pclass       Age     Fare  female  male
356       1  59.00000  51.4792       1     0
193       2  61.00000  12.3500       0     1
382       3  30.27259  14.5000       1     0
51        2  27.00000  15.0333       0     1
149       2  30.00000  26.0000       0     1
204       2  25.00000  10.5000       0     1
118       1  36.00000  75.2417       0     1
281       3   0.75000  13.7750       0     1
78        2  30.00000  13.0000       0     1
18        3  27.00000   7.9250       1     0

In [45]:
y_test[:10]

C:\Users\FISAYO\AppData\Local\Temp\ipykernel_7892\2588316582.py:1: FutureWarning: The behavior of `series[i:j]` with an integer-dtype index is deprecated. In a future version, this will be treated as *label-based* indexing, consistent with e.g. `series[i]` lookups. To retain the old behavior, use `series.iloc[i:j]`. To get the future behavior, use `series.loc[i:j]`.
  y_test[:10]

356    1
193    0
382    1
51     0
149    0
204    0
118    0
281    0
78     0
18     1
Name: Survived, dtype: int64

In [46]:
model.predict(x_test[:10])

array([1, 0, 1, 0, 0, 0, 0, 0, 0, 1], dtype=int64)

In [48]:
model.predict_proba(x_test[:10])

array([[0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.]])